<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Concreate | Interior Architecture Template</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- date picker CSS -->
    <link href="css/datepicker.min.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet">
  </head>
  
  <body class="no-sub trans-header">
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="bg-preloader-white-bot"></div>
    <div class="preloader">
        <div class="mainpreloader">
          <span></span>
        </div>
    </div>
    <!-- preloader end -->
    
   <!-- content wraper -->
   <div class="content-wrapper">
   <header class="init">
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid m-5-hor">
        <div class="row">
        

          <!-- logo --> 
          <a class="navbar-brand white" href="index.html">
          <img alt="logo" src="img/logo-white.png">
          </a> 
          <!-- logo end -->

           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
           <!-- menu mobile display end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a class="actived" href="#">Home
                  <span class="hidden-lg span-drop"></span>
                 </a>
                 <ul>
                    <li><a href="index.html">Index</a></li>
<li><a href="index-black.html">Index Black</a></li>
<li><a href="index-2.html">Index-2</a></li>
<li><a href="index-2-black.html">Index-2-Black</a></li>
<li><a href="index-3.html">Index-3</a></li>
<li><a href="index-4.html">Index-4</a></li>
<li><a href="intro/index.html">Intro</a></li>
                 </ul>
                </li>
                <li>
                 <a href="#">Pages
                  <span class="hidden-lg span-drop"></span>
                 </a>
                 <ul>
                    <li><a href="about.html">About Us</a></li>
<li><a href="about-black.html">About Black</a></li>
<li><a href="about-team.html">About Team</a></li>
<li><a href="about-2.html">About-Us-2</a></li>
                 </ul>
                </li>
                <li><a href="#">Works
                  <span class="hidden-lg span-drop"></span>
                </a>
                <ul>
                    <li><a href="works.html">Works-2-col</a></li>
<li><a href="works-black.html">Works Black</a></li>
<li><a href="works-3-col.html">Works-3-col</a></li>
<li><a href="projects-detail.html">Projects Detail</a></li>
<li><a href="projects-detail-black.html">Projects Detail Black</a></li>
<li><a href="projects-detail-2-col.html">Projects Detail 2</a></li></ul>
                </li>
                <li><a  href="#">Gallery
                  <span class="hidden-lg span-drop"></span>
                </a>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gallery-black.html">Gallery Black</a></li>
                    <li><a href="gallery-filter.html">Gallery Filter</a></li>
                    <li><a href="gallery-filter-black.html">Gallery Filter Black</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog
                  <span class="hidden-lg span-drop"></span>
                </a>
                  <ul>
                    <li><a href="blog.html">Blog Single</a></li>
                    <li><a href="blog-black.html">Blog Black</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                    </ul>
                </li>
                <li>
                 <a href="#">Contact
                  <span class="hidden-lg span-drop"></span>
                 </a>
                 <ul>
                    <li><a  href="contact.html">Contact</a></li>
                    <li><a  href="contact-black.html">Contact Black</a></li>
                 </ul>
                </li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>

      <!-- block-menu -->
      <div class="block-main"></div>
      <!-- block-menu end-->
      
      <!-- revolution slider -->
      <section class="no-top no-bottom" aria-label="section-slider">
      <!-- home -->
      <div id="mainbanner">
      <div class="fullscreen-container">
      <div id="revolution-slider-full">
                    <ul>

                        <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/img-slide-4.jpg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center"/>
                            <div class="tp-caption slide-big-heading sft"
                                data-x="0"
                                data-y="240"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Architecture Design
                            </div>

                            <div class="tp-caption slide-sub-heading sft"
                                data-x="0"
                                data-y="320"
                                data-speed="1000"
					            data-start="800"
					            data-easing="easeOutExpo"
                                data-endspeed="400">
                                Concreate Art
                            </div>

                            <div class="tp-caption btn-slider sfb"
                                data-x="0"
                                data-y="420"
                                data-speed="400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <span class="shine"></span><a href="#" >More Detail &rarr;</a>
                            </div>

                        </li>
                        
                        <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/img-slide-5.jpg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center"/>
                            <div class="tp-caption slide-big-heading sft"
                                data-x="0"
                                data-y="240"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Design Concreate
                            </div>

                            <div class="tp-caption slide-sub-heading sft"
                                data-x="0"
                                data-y="320"
                                data-speed="1000"
                      data-start="800"
                      data-easing="easeOutExpo"
                                data-endspeed="400">
                                Modern Building
                            </div>

                            <div class="tp-caption btn-slider sfb"
                                data-x="0"
                                data-y="420"
                                data-speed="400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <span class="shine"></span><a href="#" >More Detail &rarr;</a>
                            </div>

                        </li>

                        <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/img-slide-6.jpg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center"/>
                            <div class="tp-caption slide-big-heading sft"
                                data-x="0"
                                data-y="240"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Conceptual Design
                            </div>

                            <div class="tp-caption slide-sub-heading sft"
                                data-x="0"
                                data-y="320"
                                data-speed="1000"
                      data-start="800"
                      data-easing="easeOutExpo"
                                data-endspeed="400">
                                House & Building
                            </div>

                            <div class="tp-caption btn-slider sfb"
                                data-x="0"
                                data-y="420"
                                data-speed="400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <span class="shine"></span><a href="#" >More Detail &rarr;</a>
                            </div>

                        </li>
                       
                    </ul>
                    <div class="tp-bannertimer hide"></div>
                </div>
              </div>
  </div>
  <!-- home end -->            
  </section>
  <!-- revolution slider end -->

  	  <!-- section -->
      <section class="features-2 no-bottom no-top no-padding">
        
        <!-- text -->
        <div class="container-fluid">
          <div class="row">
          
          <div class="col-md-4">
           <div class="features no-margin">
           <div class="bg-img">
           <h3 class="heading autoheight">Concept Design</h3>
           <p class="content autoheight-1">Qui ut ceteros comprehensam. Cu eos sale 
sanctus eligendi, id ius elitr saperet,ocurreret 
pertinacia pri an. No mei nibh consectetuer</p>
           <a href="#"><span class="shine"></span>Read More</a>
           </div>
           </div>
          </div>
          
          <div class="col-md-4">
           <div class="features no-margin">
           <div class="bg-img-1">
           <h3 class="heading autoheight">Interior</h3>
           <p class="content autoheight-1">Qui ut ceteros comprehensam. Cu eos sale 
sanctus eligendi, id ius elitr saperet,ocurreret 
pertinacia pri an. No mei nibh consectetuer</p>
           <a href="#"><span class="shine"></span>Read More</a>
           </div>
           </div>
          </div>
          
          <div class="col-md-4">
           <div class="features no-margin">
           <div class="bg-img-2">
           <h3 class="heading autoheight">Architecture</h3>
           <p class="content autoheight-1">Qui ut ceteros comprehensam. Cu eos sale 
sanctus eligendi, id ius elitr saperet,ocurreret 
pertinacia pri an. No mei nibh consectetuer</p>
           <a href="#"><span class="shine"></span>Read More</a>
           </div>
           </div>
          </div>
          
 
          
            </div>
           </div>
      </section>
      <!-- section end -->
	  
	  <!-- section -->
      <section>
                <div class="container-fluid m-5-hor">
                    <div class="row">
                        <!-- spacer- -->
                        <div class="space-single"></div>
                    
                        <div class="col-md-12 onStep" data-animation="fadeInLeft" data-time="0">
                        <h4 class="bg-dots">why choose us?</h4>
                        <p>We listen carefully about what clients needed</p>
                        </div>
                        
                        <div class="space-single"></div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="300">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-building-o"></span>
                                <div class="text">
                                <h3>MODERN DESIGN</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="300">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-life-ring"></span>
                                <div class="text">
                                <h3>FULLY SUPPORT</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="300">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-lightbulb-o"></span>
                                <div class="text">
                                <h3>MAINTENANCE SUPPORT</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="600">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-users"></span>
                                <div class="text">
                                <h3>EXPERT DEVELOPER</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="600">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-cubes"></span>
                                <div class="text">
                                <h3>COMPLIANCE SOLUTION</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="600">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-headphones"></span>
                                <div class="text">
                                <h3>24 / 7 Support</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end -->

            <!--  team --> 
      <section  aria-label="projects">
        <div class="container-fluid m-5-hor">
          <div class="row">
                 
           <div class="col-md-3">
              <div class="wrapheading">
                <h1 class="heading">OUR TEAM</h1>
                <h2 class="headingcontent">We Are <br> Profesional</h2>
              </div>
            </div> 
            
                 <div class="col-md-9">
                  <div class="onStep" data-animation="fadeInUp" data-time="0">
                   <div id="owl-team" class="owl-carousel">
                            
                             <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/team/img1.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4 class="no-bottom">Jhon White</h4>
                                        <p>Co-Founder</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <div class="post-share">
                                          <ul class="share-list">
                                            <li>
                                              <a href="#" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                          </ul>
                                        </div>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/team/img2.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4 class="no-bottom">Rachel Keating</h4>
                                        <p>Business Manager</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <div class="post-share">
                                          <ul class="share-list">
                                            <li>
                                              <a href="#" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                          </ul>
                                        </div>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/team/img3.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4 class="no-bottom">Smith Pro</h4>
                                        <p>Artist Concreate</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <div class="post-share">
                                          <ul class="share-list">
                                            <li>
                                              <a href="#" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                          </ul>
                                        </div>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/team/img1.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4 class="no-bottom">Jhon White</h4>
                                        <p>Co-Founder</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <div class="post-share">
                                          <ul class="share-list">
                                            <li>
                                              <a href="#" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                          </ul>
                                        </div>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/team/img2.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4 class="no-bottom">Rachel Keating</h4>
                                        <p>Business Manager</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <div class="post-share">
                                          <ul class="share-list">
                                            <li>
                                              <a href="#" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                          </ul>
                                        </div>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/team/img3.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4 class="no-bottom">Smith Pro</h4>
                                        <p>Artist Concreate</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <div class="post-share">
                                          <ul class="share-list">
                                            <li>
                                              <a href="#" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                              <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                          </ul>
                                        </div>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>


                    </div> 
                  </div>
                 </div>

        </div>
       </div>
      </section> 
      <!--  team end -->

      <!--  gallery home --> 
      <section  aria-label="projects">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
          <div class="col-md-12">
            <div class="wrapheading">
              <h1 class="heading no-top">PROJECTS</h1>
              <h2 >OUR <br>PROJECTS</h2>
            </div>

                 <div class="onStep" data-animation="fadeInUp" data-time="0">
                 <div id="owl-gal" class="owl-carousel">
                            
                             <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img1.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>Co-working room</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img2.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>The-working place</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img3.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>Rest-working room</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img4.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>Co-working room</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img5.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>The-working place</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img6.jpg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>Rest-working room</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>  
                              
                 </div>
                 </div>

        </div>

       </div>
      </div>
      </section> 
      <!--  gallery home end --> 

      <!--  tagline --> 
      <section class="dot" aria-label="tagline">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
              <div class="col-md-12">
                <div class="wrapheading">
                  <h1 class="heading">ABOUT OUR VISION</h1>
                </div>
                <p class="tagline">Architectural works of art, in the material form of buildings, are often perceived as cultural symbols and as works of art. Historical civilizations are often identified with their surviving architectural achievements.</p>
              </div>  

          </div>
        </div>
      </section>
      <!--  tagline end --> 


       <!-- footer -->
       <footer class="footer">
        <div class="container-fluid m-5-hor">
          <div class="footer-widgets">
            <div class="row">
              <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="widget footer-links">
                  <ul class="list-menu">
                    <li><a href="terms.html">TERMS</a></li>
                    <li><a href="contract.html">CONTRACT</a></li>
                    <li>
                      <ul>
                        <li><a class="active" href="#">ENG</a></li>
                        <li><a href="#">FRA</a></li>
                        <li><a href="#">GER</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="search-container text-right">
                <form action="#">
                  <input class="s-input-home" type="text" placeholder="Search…" name="search">
                  <button class="btn-s-input" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
              </div>

            </div>
          </div>
        </div><!-- end container -->
          <div class="container-fluid m-5-hor">
            <div class="bottom-footer">
              <div class="row">
                <div class="col-sm-6 copyright">
                  <span>© 2019 Concreate, All Right Reserved</span>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a> 
                    <a href="#"><i class="fa fa-pinterest"></i></a> 
                    <a href="#"><i class="fa fa-tumblr"></i></a> 
                    <a href="#"><i class="fa fa-twitter"></i></a> 
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end bottom footer -->
      </footer>
      <!-- footer end -->
      
      
      <!-- ScrolltoTop -->
      <div id="totop" class="init">
        &uarr;
      </div>  

              <!-- modal login -->
              <div id="fLogin" class="modal fade">
                <div class="modal-dialog modal-login">
                  <div class="modal-content">
                    <div class="modal-header">      
                      <h4 class="modal-title">Member Log In</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <form action="#" method="post">
                        <div class="form-group">
                          <label>User Name</label>
                          <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                          <label>Password</label>
                          <input type="password" class="form-control" required>         
                        </div>
                        <div class="form-group">
                          <input type="submit" class="btn btn-primary btn-block btn-lg" value="Log In">
                        </div>
                      </form>       
                      
                    </div>
                    <div class="modal-footer">
                      <a href="#">or Sign Up</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- modal login end -->

              <!-- modal registration -->
              <div id="fsignUp" class="modal fade">
                <div class="modal-dialog modal-login">
                  <div class="modal-content">
                    <div class="modal-header">      
                      <h4 class="modal-title">Member Registration</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                        <label>First Name</label>
                        <input type="text" name="firstname" class="form-control" required>
                        </div>
                        <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" name="lastname" class="form-control" required>
                        </div>
                        <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                        <label>Username</label>
                        <input type="text" name="username" class="form-control" required>
                        </div>
                        <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" required>
                        </div>
                        <div class="form-group">
                        <label><input type="checkbox" name="terms"> I agree with the <a href="#">Terms and Conditions</a>.</label>
                        </div>
                        <div class="form-group"><input type="submit" value="Sign up" class="btn btn-primary btn-block btn-lg"></div>
                        <div class="clearfix"></div>
                      </form>       
                      
                    </div>
                    <div class="modal-footer">
                      <a href="#">or Log In</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- modal registration end -->      

    </div>
    <!-- content wraper end --> 
    
    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js"></script> 
    <script src="plugin/bootstrap.min.js"></script>
    <script src='plugin/bootstrap-datepicker.min.js'></script>
    <script src="plugin/sticky.js"></script> 
    <!-- slider revolution  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js"></script>
    <script src="js/plugin-set.js"></script>
  </body>
</html>