.fullwidthbanner-container{
		width:100% !important;
		position:relative;
		padding:0;
		max-height:630px !important;
		overflow:hidden;
	}
.tp-dottedoverlay{
	width: 0;
	height: 0;
}
.slide-big-heading{
	font-size: 48pt;
	line-height:normal;
	font-weight: 600;
	text-align: center;
	text-shadow:0px 0px 7px rgba(0, 0, 0, 0.25);
}
.slide-sub-heading{
	font-size: 40pt;
	line-height:normal;
	font-weight: 400;
	text-align: center;
	text-shadow:0px 0px 7px rgba(0, 0, 0, 0.25);
}
.btn-slider { 
	display: block;
	position:relative;
	float:left;
	width: auto;
	height: auto;
	font-size: 12pt;
	font-weight: 500;
	text-align: center;
	letter-spacing:1px;
	color: #fff !important;
	text-shadow: none;
	padding: 8px 25px;
    background: #dd4425;
	cursor: pointer;
	overflow: hidden;
	-ms-transform: scale(1, 1);
    transform: scale(1, 1);
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.btn-slider a{
	color: #fff;
}
.btn-slider:hover { 
	background: #ff4f2b;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.btn-slider:hover .shine{
	-webkit-animation: sheen .9s alternate;
	animation: sheen .9s alternate;
} 
.btn-slider:hover a{ 
	color:#fff;
}
@media only screen and (max-width: 500px) {
	.slide-big-heading{
	 font-size: 45pt;
	 margin-left: 30px;
	}
	.slide-sub-heading{
	 font-size: 35pt;
	 margin-left: 30px;
	}
	.btn-slider { 
	font-size: 28px;
	margin-left: 30px;
	padding: 15px 25px;
    }
}